<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">	
	<title>luiz:)</title> 
</head>
<body>
	<h1> como dormir</h1>
<h2>feche os olhos</h2>
<p>
	bons sonhos e ate a proxima seu serelepe
</p>
</body>

</html>



<figure>
	<img src="img/lago.jpg">
</figure>